-- Rollback migration for processing_status enum update

-- Create new enum type with capitalized values
create type cser.processing_status_old as enum (
    'New',
    'Deduplicating',
    'Ready',
    'Processing',
    'Complete',
    'Error'
);

-- Update existing records to use old values (uppercase first letter)
update cser.raw_data
set processing_status = case processing_status::text
    when 'new' then 'New'
    when 'deduplicating' then 'Deduplicating'
    when 'ready' then 'Ready'
    when 'processing' then 'Processing'
    when 'complete' then 'Complete'
    when 'error' then 'Error'
    else 'Error' -- Default case
    end::cser.processing_status_old;

-- Drop the new enum type and rename the old one back
alter table cser.raw_data 
    alter column processing_status type cser.processing_status_old 
    using processing_status::text::cser.processing_status_old;
    
drop type cser.processing_status;
alter type cser.processing_status_old rename to processing_status;

-- Restore original comment
comment on type cser.processing_status is 
    'Status of raw data processing: New -> Deduplicating -> Ready -> Processing -> Complete (or Error)';
